PORT = 5107
AGENT = valorao
VERSION = 2.0.0-beta
REGION = cnf
SUBREGION = br1
SERVER = valorao-rso-api
EDGE = false
DOMAIN = .rtrampox.cloud
SECRET = 8ffe11045efa0bee88635ed44f8bbd2f5d69879fdbda9fde82e0fa02294c5e17